                 __________________________
                |                          |
                |  Terry A. Davis watches  |
                |  over this code in his   |
                |     TempleOS Temple      |
                |__________________________|
                         ||||||||
                         ||||||||
                    ____  ||||||  ____
                   /    \ |||||| /    \
                  /      \||||||/      \
                 /   T E M P L E  O S   \
                /________________________\


